# Microsoft-Azure-Architect-Technologies-Exam-Guide-AZ-303

./: README.md
Ch03/: azuredeploy.json  azuredeploy.parameters.json  pipeline.yaml
Ch04/: CreatePublicPrivateIPaddresses.ps1  ipcheatsheet.html
Ch09/PacktFunctionApp/: parameters.json
Ch09/PacktLogicApp/: parameters.json
Ch10/: CreateApplicationGateway.ps1  Install_IIS.ps1
Ch11/: CreateVM.sh
Ch12/: DeployWebApp.sh
Ch12/PacktPubToDoAPI/: PacktPubToDoAPI.csproj  Startup.cs
Ch12/PacktPubToDoAPI - Swagger/: PacktPubToDoAPI.csproj  PacktPubToDoAPI.sln  Program.cs  Startup.cs
Ch12/PacktPubToDoAPI - Swagger/Models/: TodoItem.cs
Ch12/PacktPubToDoAPI - Swagger/PacktPubToDoAPI/Controllers/: ToDoController.cs
Ch12/PacktPubToDoAPI - Swagger/PacktPubToDoAPI/Properties/PublishProfiles/: PacktPubToDoAPI - Web Deploy.pubxml
Ch12/WebJobs/HelloWorldWebJob/HelloWorldWebJob/: HelloWorldWebJob.csproj
Ch13/: ConnectAKS.sh  DeployContainerACI.sh
Ch13/PacktACIApp/PacktACIApp/: PacktACIApp.csproj  Program.cs
Ch13/PacktACIApp/PacktACIApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ch13/PacktACIApp/PacktACIApp/Pages/Shared/: _Layout.cshtml
Ch14/: CreateWebApp.ps1
Ch14/WebJobs/: CreateStorageAccountQueue.ps1
Ch15/: DeployAppAKS.sh
Ch15/PacktACIApp/: PacktACIApp.sln
Ch16/: CreateSimpleDb.sql  CreateTable.sql
Ch16/PacktWebApp/: .gitignore  README.md  aspnet-get-started.sln
Ch17/: CreateKeyVaultandSP.sh  CreateSymmnetricKey.ps1
Ch17/PacktDataAtRest/: PacktDataAtRest.sln
Ch18/PacktCosmosApp/: PacktCosmosApp.sln
Chapter02/: CreateStorageAccount.ps1
Chapter03/: EncryptVMDisk.ps1
Chapter04/: CreateVNetSubnet.ps1
Chapter05/: CreateVNet_to_Vnet.ps1
Chapter09/PacktFunctionApp/: template.json
Chapter09/PacktLogicApp/: template.json
Chapter11/: ConfigureRRAS.ps1
Chapter14/PacktPubToDoAPI - Swagger/: PacktPubToDoAPI.sln
Chapter16/PacktWebApp/: CONTRIBUTING.md
Chapter17/PacktKeyVaultAPI/: PacktKeyVaultAPI.sln
Chapter19/PacktSQLApp/: PacktSQLApp.sln
Chapter20/: CreateEvent.ps1
xxOldCh09/: DeployLogicApp.ps1
(+44 files in other folders)
